{
  "name": "example-vue",
  "type": "module",
  "packageManager": "pnpm@10.22.0",
  "private": true,
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "vite:dev": "vite dev",
    "vite:build": "vite build"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.9.0",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.3",
    "@tauri-store/vue": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vueuse/core": "^14.0.0",
    "vue": "^3.5.24",
    "vue-tsc": "^3.1.3"
  }
}
