{
  "name": "example-svelte",
  "type": "module",
  "packageManager": "pnpm@10.8.1",
  "private": true,
  "scripts": {
    "sync": "svelte-kit sync",
    "type-check": "tsc --noEmit",
    "vite:dev": "svelte-kit sync && vite dev",
    "vite:build": "svelte-kit sync && vite build"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.8",
    "@sveltejs/kit": "^2.20.7",
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "@tauri-apps/api": "^2.5.0",
    "@tauri-apps/plugin-process": "^2.2.1",
    "@tauri-apps/plugin-shell": "^2.2.1",
    "@tauri-store/svelte": "workspace:*",
    "@tb-dev/utils": "^6.0.2",
    "svelte": "^5.28.1",
    "svelte-check": "^4.1.6"
  }
}
