{
  "name": "example-pinia-mobile",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "private": true,
  "scripts": {
    "type-check": "vue-tsc --noEmit",
    "vite:dev": "vite dev",
    "vite:build": "vite build"
  },
  "devDependencies": {
    "@tauri-apps/api": "^2.9.1",
    "@tauri-store/pinia": "workspace:*",
    "@vitejs/plugin-vue": "^6.0.3",
    "@vueuse/core": "^14.2.0",
    "pinia": "^3.0.4",
    "vue": "^3.5.27",
    "vue-tsc": "^3.2.4"
  }
}
