{
  "name": "example-shared-vue",
  "version": "0.9.0",
  "type": "module",
  "packageManager": "pnpm@9.15.0",
  "private": true,
  "dependencies": {
    "@tauri-apps/api": "^2.1.1",
    "@tauri-apps/plugin-process": "^2.0.0",
    "@tauri-apps/plugin-shell": "^2.0.1",
    "@vueuse/core": "^12.0.0",
    "pinia": "^2.3.0",
    "tauri-plugin-pinia": "workspace:*",
    "vue": "^3.5.13"
  }
}
