{
  "name": "monorepo",
  "version": "0.1.8",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.5.0",
  "lint-staged": {
    "*.{?(c|m)@(j|t)s,md,json,yaml}": "prettier --write"
  },
  "scripts": {
    "build": "pnpm run -F tauri-plugin-pinia build",
    "clippy": "cargo clippy",
    "dev": "cargo tauri dev",
    "format": "prettier . --write && cargo fmt --all",
    "format-check": "prettier . --check",
    "lint": "eslint . --config eslint.config.js --cache && cargo clippy",
    "lint-fix": "eslint . --config eslint.config.js --fix",
    "prepare": "husky",
    "release": "pnpm run release:crate && pnpm run release:npm",
    "release:crate": "pnpm run clippy && cargo publish -p tauri-plugin-pinia --no-verify",
    "release:npm": "pnpm run build && pnpm publish -F tauri-plugin-pinia",
    "type-check": "pnpm run -F tauri-plugin-pinia type-check"
  },
  "devDependencies": {
    "@tb-dev/eslint-config": "^3.8.10",
    "@types/node": "^20.14.11",
    "eslint": "^8.57.0",
    "husky": "^9.1.1",
    "lint-staged": "^15.2.7",
    "prettier": "^3.3.3",
    "tslib": "^2.6.3",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vite-plugin-dts": "^3.9.1",
    "vue-tsc": "^2.0.26"
  }
}
