{
  "name": "example-svelte-runes",
  "type": "module",
  "packageManager": "pnpm@10.28.2",
  "private": true,
  "scripts": {
    "sync": "svelte-kit sync",
    "type-check": "tsc --noEmit",
    "vite:dev": "svelte-kit sync && vite dev",
    "vite:build": "svelte-kit sync && vite build"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.50.1",
    "@sveltejs/vite-plugin-svelte": "^6.2.4",
    "@tauri-apps/api": "^2.9.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.4",
    "@tauri-store/svelte": "workspace:*",
    "@tb-dev/utils": "^7.2.0",
    "svelte": "^5.49.1",
    "svelte-check": "^4.3.6"
  }
}
