{
  "name": "example-svelte-runes",
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "private": true,
  "scripts": {
    "sync": "svelte-kit sync",
    "type-check": "tsc --noEmit",
    "vite:dev": "svelte-kit sync && vite dev",
    "vite:build": "svelte-kit sync && vite build"
  },
  "devDependencies": {
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.57.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-process": "^2.3.1",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-store/svelte": "workspace:*",
    "@tb-dev/utils": "^7.3.18",
    "svelte": "^5.55.4",
    "svelte-check": "^4.4.6"
  }
}
